### ISSUE TITLE
Add check: Empty block of code

### ISSUE THREAD

**Issue by racodond** [iwarapter/sonar-puppet#169]
The following block of code should raise an issue for example:

```
if $a {}
```

**Comment by racodond** [comment]
Fixed in https://github.com/iwarapter/sonar-puppet/pull/172
Move to `PuppetCheckVisitor` once the PR containing this new visitor is merged.
